{
  "name": "pathVisulizer",
  "version": "1.2.1",
  "description": "Simple Path Finding Visulizer",
  "main": "Main.js",
  "scripts": {
    "pathVisulizer": "echo \"Error: no pathVisulizer specified\" && exit 1"
  },
  "keywords": [],
  "author": "klausmp",
  "license": "ISC"
}
